<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>抽獎 - Powered by Linkwish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Bob Wei">

    <meta property="og:description"
        content="用理智與瘋狂實踐理想的APP團隊，想打造人人許願都成真的世界。我們的作品有「Linkwish」「MOS Order」&「MOS Wish」– http://linkwish.com/"/>

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        font-size: 14px;
        font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
      }
      @media (max-width: 480px) {
        body {
          padding-top: 0px;
        }
      }
      label, input, button, select, textarea{
        font-size: 14px;
      }
      .content_outter{
        min-height: 600px;
        border-bottom: 1px solid #EEE;
        margin-bottom: 10px;
      }
      .bookmarks_title{
        line-height: 10px;
        color: #555;
      }
      .right_bar{
        border-left: 1px solid #EEE;
        padding-left: 30px;
        margin-left: 0px;
      }
      .left_bar{
        padding-left: 3%;
      }
      td{
        overflow: hidden;
        max-width: 120px;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
    </head>

    <style type="text/css">
      .bookmarks_block{
        margin-bottom:15px;
      }
      .bookmarks{
        list-style: none;
      }
      .bookmarks > li{
      }
      .info{
        margin-bottom: 10px;
        min-height: 30px;
      }
      .sp_9ufmnc{
        background-image: url(https://s-static.ak.fbcdn.net/rsrc.php/v2/yW/x/-yDZDKP6kOZ.png);
        background-size: auto;
        background-repeat: no-repeat;
        display: inline-block;
        height: 8px;
        width: 8px;
      }
      .sx_9f96f6{
        background-position: -0px -17px;
      }
      .link.well{
        max-width: 400px;
        padding: 10px;
        min-height: 90px;
      }
      .link > img{
        max-width: 90px;
        max-height: 90px;
        float: left;
      }
      .link_content{
        margin-left: 100px;
      }
      .link_content > a{
        margin-bottom: 4px;
        display: block;
        color: #3B5998;
      }
      .link_description{
        color: gray;
        max-height: 60px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .link_stats.table:hover > thead > tr{
        opacity: 1;
      }
      .hidden_head{
        opacity: 0;
      }
      input.message{
        width: 96%;
        opacity: 0.6;
      }
      input.message:hover{
        opacity: 1;
      }
      .row{
        margin-left:0px;
      }
      @media (min-width: 1200px){
        .row-fluid .offset1 {
          margin-left: 6.111111%;
        }
      }
      .value_block{
      }
      .sp_9ufmnc{
        background-image: url(https://s-static.ak.fbcdn.net/rsrc.php/v2/yW/x/-yDZDKP6kOZ.png);
        background-size: auto;
        background-repeat: no-repeat;
        display: inline-block;
        height: 8px;
        width: 8px;
      }
    </style>
    {% block css %}
    {% endblock %}

  <body>
    <div class="container-fluid">
      {% block container %}
        
      {% endblock %}
    </div>


    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script>
    {% block js %}
    {% endblock %}

  </body>
</html>



